# TelemachDemoProject

./: README.md  pom.xml
src/main/java/hr/tomislav/planinic/telemach/project/: FootprintServiceApplication.java
src/main/java/hr/tomislav/planinic/telemach/project/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/hr/tomislav/planinic/telemach/project/controller/: AddressController.java  ServiceController.java
src/main/java/hr/tomislav/planinic/telemach/project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hr/tomislav/planinic/telemach/project/model/: Address.java  AuditEntity.java  ServiceEntity.java
src/main/java/hr/tomislav/planinic/telemach/project/repository/: AddressRepository.java  ServiceRepository.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
